.image-container img {
  max-width: 100%; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.logo-container {
  max-width: 25%; }

.search {
  background-color: #f25700;
  border: none;
  border-radius: 100px;
  color: white; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "PT Serif", serif;
  font-weight: lighter; }

header nav .firstNav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center; }
  header nav .firstNav .iconsNav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    grid-gap: 2rem; }

.secondNav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center; }
  .secondNav #menu {
    position: relative;
    text-align: left;
    margin-right: 15px; }
    .secondNav #menu a {
      color: #f25700; }
    .secondNav #menu #dropdown {
      display: none; }
  .secondNav #menu:hover #dropdown {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    border: 1px solid #f25700;
    background-color: white; }
  .secondNav div {
    display: grid;
    grid-template-columns: 1fr; }
    .secondNav div form {
      display: grid;
      grid-template-columns: 1fr auto; }
      .secondNav div form .form-search {
        border: 2px solid black;
        border-radius: 100px;
        padding: 10px; }

.lead {
  background-color: #ecdffd;
  text-align: center; }
  .lead ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem; }
    .lead ul li {
      list-style: none; }
      .lead ul li img {
        border-radius: 1000px; }

main #popularGifts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1rem; }
  main #popularGifts article section p .old-price {
    color: #0f733b; }
  main #popularGifts article section p .offer {
    color: #0f733b;
    text-decoration: line-through; }
  main #popularGifts .destacado {
    grid-column: span 2; }
    @media screen and (min-width: 768px) {
      main #popularGifts .destacado {
        grid-column: 1 / 3;
        grid-row: 1 / 3; } }

#discoverShops {
  text-align: center;
  margin-bottom: 10px; }
  @media screen and (min-width: 768px) {
    #discoverShops {
      display: grid;
      grid-template-columns: repeat(2, auto);
      text-align: left;
      align-items: center; } }
  #discoverShops div button {
    background-color: white;
    padding: 10px;
    border-radius: 100px;
    border: 2px solid black;
    margin-bottom: 8px; }
  #discoverShops div + div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem; }
    #discoverShops div + div article {
      border: 1px solid #f25700; }
      @media screen and (min-width: 768px) {
        #discoverShops div + div article {
          text-align: center; } }

#whatIsEtsy {
  background-color: #fdf9d7;
  text-align: center;
  padding: 10px; }
  @media screen and (min-width: 768px) {
    #whatIsEtsy .gridText {
      display: grid;
      grid-template-columns: repeat(3, 1fr); } }
  #whatIsEtsy a {
    text-decoration: underline; }
  #whatIsEtsy div button {
    background-color: white;
    padding: 10px;
    border-radius: 100px;
    border: 2px solid black; }

footer {
  display: grid; }
  footer .footer1 {
    background-color: #3140ae;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
    footer .footer1 h5 {
      text-align: center; }
  footer .footer2 {
    background-color: #122868;
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: center;
    align-items: center; }
    footer .footer2 button {
      background-color: #3140ae;
      color: white;
      border-radius: 100px;
      padding: 10px;
      border: none;
      margin: 8px 0; }
  footer .footer3 {
    background-color: black;
    color: white;
    text-align: center; }
    footer .footer3 div .footerUrl {
      text-decoration: underline; }

/*# sourceMappingURL=style.css.map */
